<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e441f959-7b22-4ae1-8708-bf997f316c9f" ChangeDateTime="08/29/2021 23:21:32">
    <Property Name="ElementName" Value="[dbo].[oFFICE].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[oFFICE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="76fe2df5-dcb5-465e-8280-d5da88a6e87f" ChangeDateTime="08/29/2021 23:24:47">
    <Property Name="ElementName" Value="[dbo].[FK_Assignment_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Assignment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Assignment_Employee]" />
  </Operation>
</Operations>